# ohdear-healthchecks

./: README.md  pom.xml
.github/workflows/: JavaBuild.yaml  MavenRelease.yaml
src/main/java/net/zileo/ohdear/healthchecks/api/: CheckResult.java  CheckResultStatus.java  CheckResults.java  CheckResultsHolder.java
src/main/java/net/zileo/ohdear/healthchecks/data/: HealthCheckResult.java  HealthCheckStatus.java
src/main/java/net/zileo/ohdear/healthchecks/service/: HealthCheck.java  HealthCheckRegistry.java
src/test/java/net/zileo/ohdear/healthchecks/: TestHealthChecks.java
src/test/java/net/zileo/ohdear/healthchecks/api/: CheckResultStatusTest.java  CheckResultTest.java  CheckResultsHolderTest.java  CheckResultsTest.java
src/test/java/net/zileo/ohdear/healthchecks/service/: HealthCheckRegistryTest.java
